/*Start: common classes*/
body {
    margin: 0px;
}

body * {
    font-family: system-ui;
}

h2{
    margin: 0px;
}

.p-bottom0{
    padding-bottom: 0px !important;
}

.p-20{
    padding: 20px;
}

.m-bottom0{
    margin-bottom: 0px !important;
}

.m-top20{
    margin-top: 20px;
}

.m-top40{
    margin-top: 40px;
}

.m-top60{
    margin-top: 60px !important;
}

.m-topbottom40{
    margin-top: 40px;
    margin-bottom: 40px;
}

.p-topbottom40{
    padding-top: 40px;
    padding-bottom: 40px;
}

.p-bottom80{
    padding-bottom: 80px !important;
}

.m-left50{
    margin-left: 50px;
}

.w-25{
    width: 25px;
}

.w-35{
    width: 35px;
}

.v-top{
    vertical-align: top;
}

.f-size20{
    font-size: 20px;
}

.f-weight100{
    font-weight: 100;
}

.l-height35{
    line-height: 35px;
}

.p-left8{
    padding-left: 8px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.d-inline-block{
    display: inline-block;
}

.p-relative{
    position: relative;
}

.left20{
    left: 20px;
}

.cursor-pointer{
    cursor: pointer;
}

.common-color{
    color: #00407A;
}

.common-dark-color{
    color: #313131;
}

.color-white{
    color: #FFF;
}

.common-padding-container{
    padding-left: 8%;
    padding-right: 8%;
}

.sub-heading{
    font-size: 38px;
    font-weight: 500;
    margin-bottom: 20px;
}

.bottom-left-min-border::before{
    content: '';
    display: block;
    position: relative;
    top: 60px;
    height: 2px;
    width: 45px;
    background: #00407A;
}

.text-description{
    font-weight: 100;
    font-size: 15px;
    line-height: 1.5;
}

.box-container{
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 30px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
}
/*End: common classes*/

.top-container{
    color: #FFF;
}

.top-container{
    background-image: url(../images/Group%20223.png);
    width: 100%;
    height: 100%;
    background-size: cover;
}

.header-wrapper{
    background: rgba(7, 63, 102, .6);
    height: 32px;
    line-height: 32px;
    text-align: right;
    font-size: 13px;
}

.header-wrapper [class*='icon-']{
    margin-right: 10px;
}

.header-wrapper [class*='icon-']::before{
    padding-left: 15px;
}

.header-wrapper .icon-phone::before {
    background-image: url(../images/Group%20239.png);
    display: inline-block;
    height: 15px;
    content: "";
    background-repeat: no-repeat;
    position: relative;
    top: 4px;
    background-size: 12px 12px;
}

.header-wrapper .icon-mail::before {
    background-image: url(../images/Group%20240.png);
    display: inline-block;
    height: 10px;
    content: "";
    background-repeat: no-repeat;
    position: relative;
    top: 1px;
    background-size: 13px 10px;
}

.header-wrapper .icon-time::before {
    background-image: url(../images/Group%20241.png);
    display: inline-block;
    height: 12px;
    content: "";
    background-repeat: no-repeat;
    position: relative;
    top: 1px;
    background-size: 12px 12px;
}

.search-menu-wrapper{
    text-align: right;
    margin-top: 5px;
}

.search-btn{
    width: 110px;
    border-radius: 3px;
    border-color: transparent;
    font-size: 9px;
    padding: 7px 18px;
    background: #FFF;
}

.hand-burger-menu{
    height: 24px;
    position: relative;
    top: 9px;
    padding-left: 8px;
}

.main-logo{
    height: 100px;
    margin-top: 10px;
}

.main-top-section{
    max-width: 48%;
    margin: 12% auto 0 auto;
}

.main-heading{
    font-size: 45px;
    font-weight: 600;
}

.mouse-scroll-down-wrapper{
    margin-top: 8%;
}

.mouse-scroll-down{
    width: 26px;
}

.color-red{
    color: #EC0000;
}
/*Start: Mission Section*/
.mission-wrapper{
    max-width: 75%;
    margin: 80px auto;
    display: flex;
}

.mission-left-container {
    flex: 1;
}

.mission-right-container {
    width: 49%;
    vertical-align: top;
}

.mission-icons-wrapper{
    position: absolute;
}

.officiel-member{
    max-width: 500px;
}

.icon-mission-wrapper {
    display: block;
    background-color: #313131;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: top;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.icon-mission-wrapper.active{
    background-color: #00407A;
}

.icon-mission-sub {
    vertical-align: middle;
    position: relative;
    top: 9px;
    height: 21px;
}

.mission-img1 {
    max-height: 420px;
    max-width: 100%;
}

.mission-img2 {
    position: absolute;
    top: 50%;
    left: 5%;
    max-height: 220px;
    max-width: 100%;
}

.mission-img3 {
    max-width: 100%;
    max-height: 300px;
    position: absolute;
    top: 20%;
    left: 15%;
}
/*End: Mission Section*/

/*Start: E-Services */
.services-bg-image
{
    background: url("../images/Group-224.png");
    background-size: cover;
    position: relative;
}
.services-bg-image img {
    width: 120px;
}
.services-bg-image ul li {
    margin-left: 5%;
    display: inline-block;
}
.services-bg-image ul li:first-child{
    margin-left: 0px;
}
.services-bg-image ul{
    text-align: center;
    margin: 0;
    padding: 0;
    padding-top: 80px;
}
.services-heading::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    background: #FFF;
    left: calc(50% - 25.5px);
    top: 60px;
}
/*End: E-Services*/

/*Start: Services Chambre*/
.services-chambre-heading::before{
    background: #313131;
}
.chambre-bg-image{
    background: url(../images/Group-226.png);
    background-size: cover;
    padding-top: 25px;
    padding-bottom: 80px;
}  
.chambre-bg-image ul li {
    display: inline-block;
    vertical-align: top;
}
.chambre-bg-image ul{
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.box-sub-container{
    height: 100px;
}
.box-sub-container img{
    max-width: 70px;
    max-height: 60px;
}
.card li {
    background-color: #FFFFFF;
    border-radius: 7px;
    width: 200px;
    height: 180px;
    padding: 40px 20px 20px 20px;
    margin-left: 20px;
}
.card li:first-child{
    margin-left: 0px;
}
img .disp{
    display: block;
    margin-left: auto;
    margin-right: auto 
}
/*End: Services Chambre*/

/*Start: membre officiel*/
.officiel-bg-image {
    background: url("../images/Group-227.png");  
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.officiel-bg-image .mission-wrapper{
    margin-bottom: 0px !important;
}
.officiel-ul{
    padding-left: 10px;
}
.officiel-ul span{
    font-weight: 500;
}
.officiel-ul li{
    margin-bottom: 20px;
}
.officiel-bullets{
    font-size: 22px;
    font-weight: 400;
}
/*End: membre officiel*/
.activities-wrapper{
    max-width: 90% !important;
    margin: 60px auto;
}
.activities-bg-image {
    background: url("../images/Group-228.png");  
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.events-left{
    flex: 0.8;
}
.events-right{
    flex: 1.2;
}
.events-right b, .videos b, .blog-heading{
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
}
.videos-wrapper{
    max-width: 90%;
    margin: 0px auto;
}
.videosplay{
    width: calc(25% - 20px);
    display: inline-block;
    padding-right: 10px;
    position: relative;
}
.videosplay img{
    max-width: 100%;
}
.videosplay::before {
    background-image: url(../images/play-icon.png);
    display: inline-block;
    height: 40px;
    content: "";
    background-repeat: no-repeat;
    position: absolute;
    top: calc(50% - 20px);
    background-size: 40px 40px;
    width: 40px;
    left: calc(50% - 20px);
}
.blog-bg-image{
    background-color: white;
    background-size: cover;
}
.employer{
    width: calc(33% - 8px);
    display: inline-block;
    padding-left: 10px;
}
.employer:first-child{
    padding-left: 0px;
}
.employers{
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.employeeblog{
    max-width: 100%;
}
.blog-admin{
    border: 1px solid #C3C3C3;
    border-left: 0px;
    border-right: 0px;
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
}
.img-admin{
    width: 16px;
    position: relative;
    top: 2px;
}
.ReadMe{
    padding: 15px;
    background-color: #00407A; 
    color:white;
    border:1px solid #00407A;
    border-radius: 3px;
    text-align: center;
    margin: 40px auto;
    display: block;
    width: 40%;
}
.conseil-bg-image{
    background: url("../images/Group-233.png");  
    background-size: cover;
    height: 65%;
}
.directorceo{
    width: 100%;
}
.management-wraper{
    display: inline-block;
    width: calc(33% - 8px);
    padding-left: 10px;
}
.management-wraper:first-child{
    padding-left: 0px;
}
.outline{
    background-color: white;
    padding: 15px;
}
.term{
    color:white;
    text-align: center;
    padding: 150px;
}
.sydterminal{
    width:100%;
}
.annonces-wrapper{
    height: 400px;
    background: #F1F1F1;
}

/*Start: Mobile View Support*/
@media (max-width: 900px) {
    .top-container{
        height: auto;
    }

    .mouse-scroll-down{
        padding-bottom: 20px;
    }

    .common-padding-container{
        padding-left: 5px;
        padding-right: 5px;
    }

    .mission-wrapper{
        max-width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .mission-left-container {
        display: block !important;
        width: calc(100% - 40px);
        margin-left: 40px;
    }

    .mission-right-container{
        display: block !important;
        width: calc(100% - 40px);
        margin-top: 25%;
        padding: 20px;
    }

    .mission-img1{
        max-height: 320px;
    }

    .mission-img2{
        top: 13%;
        left: 22%;
        max-height: 220px;
    }

    .mission-img3{
        max-height: 200px;
        top: 6%;
        left: 45%;
    }

    .mission-wrapper{
        margin-top: 20px;
    }

    .mission-icons-wrapper.left20{
        left: 0px;
    }

    .mission-icons-wrapper.m-top40{
        margin-top: 0px;
    }

    .icon-mission-wrapper{
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon-mission-sub{
        top: 7px;
        height: 15px;
    }

    .services-bg-image ul{
        padding-top: 40px;
    }

    .services-bg-image ul li{
        display: block;
    }

    .services-bg-image ul li,
    .card li,
    .videosplay,
    .management-wraper{
        padding-left: 0px;
        margin-left: 0px;
        margin-top: 30px;
    }

    .services-bg-image ul li:first-child,
    .card li:first-child,
    .videosplay:first-child,
    .management-wraper:first-child{
        margin-top: 0px;
    }

    .officiel-member{
        max-width: 100%;
    }

    .officiel-bg-image{
        padding: 20 20 0 20;
    }

    .officiel-bg-image .mission-wrapper {
        margin-bottom: 0px;
    }

    .videosplay,
    .management-wraper,
    .employer{
        width: 100%;
        display: block;
    }

    .conseil-bg-image{
        height: auto;
        padding: 20px;
    }

    .annonces-wrapper{
        height: 0px;
    }
}
/*End: Mobile View Support*/